(security_headers) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"
    X-XSS-Protection "1; mode=block"
    -Server
  }
}

aistudio.laba.edu {
  import security_headers

  handle /api/* {
    reverse_proxy backend:3001
  }
  handle /auth/* {
    reverse_proxy backend:3001
  }
  handle /media/* {
    reverse_proxy backend:3001
  }
  handle {
    reverse_proxy frontend:80
  }

  log {
    output stdout
    format json
  }
}
